storage:
  dbPath: /interfinex_data/mongodb/data
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /interfinex_data/mongodb/log/mongod.log

replication:
    replSetName: initialReplSet

processManagement:
  timeZoneInfo: /usr/share/zoneinfo